// Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B
// (безналожений) . Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.


let a = 10;
let b = 3;
let c = ~~(a/b);
let r = a -b * c ; // or r = a % b 
console.log(`Незанятая часть А = ${r}`);