// Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, 
// которые занимает данный файл (1 килобайт = 1024 байта).

let b = 5024 ; 
let kb = ~~(5024/1024);
console.log(`${kb} kl b  = ${b} b `);
