// Дано двузначное число. Вывести вначале его левую цифру (десятки),
// а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию
// взятия остатка от деления.

let a = 55;
let t = ~~(a/10);
let o = a % 10;
console.log(`In ${a} it's left number  ${t} and it's rights number ${o}`);
