/*
Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R**2. В
качестве значения π использовать 3.14.
*/

let l = 50;
let p = 3.14;
let r = l / 2*p;
let s = p * r**2;
console.log(`R = ${r} and S = ${s}`);
