/*
Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). Найти площади этих кругов S1 и S2, а также площадь S3 кольца, 
внешний радиус которого равен R1, а внутренний радиус равен R2: 
S1 = π·(R1)**2 , S2 = π·(R2)**2 , S3 = S1 − S2. В качестве значения π использовать 3.14.
*/

let r1 = 10 ; 
let r2 = 5;
let p = 3.14;
let s1 = p * (r1**2);
let s2 = p * (r2**2);
let s3 = s1 - s2;
console.log(`S1 = ${s1} S2 = ${s2} S3 = ${s3}`);
